# MainBlogServer

./: .gitignore  MainBlogServer.csproj  Program.cs  Startup.cs  appsettings.json
ControllerAttributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Controllers/ImageControllers/: IconController.cs  ImageController.cs
Controllers/PostControllers/: CommentController.cs  PostController.cs
Controllers/UserControllers/: UserController.cs
DatabaseConfig/: Context.cs  SampleData.cs
Exceptions/: AppExeption.cs  ErrorHandlerMiddleware.cs  ForbbidenEcxeption.cs  GoodException.cs
Hubs/: SingleUserChat.cs
Models/: BaseImageModel.cs  BaseModel.cs
Models/ChatModels/: Message.cs  OneToOneChat.cs
Models/PostModels/: Post.cs  PostComment.cs  PostImage.cs  PostLike.cs  PostSubComment.cs
Models/UserModels/: User.cs  UserIcon.cs
Properties/: launchSettings.json
Services/ImageServices/: IIconService.cs  IImageService.cs  IconService.cs  ImageService.cs
Services/PostServices/: IPostService.cs  PostService.cs
Services/UserServices/: IUserService.cs  UserService.cs
Utils/: AppSettings.cs  AutoMapperProfile.cs  FileOperations.cs  JwtMiddleware.cs
Utils/Jwt/: IJwtUtils.cs  JwtUtils.cs
Utils/PostValidation/: CheckPost.cs
Utils/UserValidation/: UserCheck.cs
ViewModels/ImageViewModels/: FileView.cs
ViewModels/PostViewModels/: CreateUpdatePost.cs  PostCommentView.cs  PostLikeView.cs  PostPreview.cs  PostView.cs
ViewModels/UserViewModels/: Authenticate.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorView.cs  RegisterRequest.cs  SubscribeRequest.cs  UserView.cs  (+1 more)
(+2 files in other folders)
